apply plugin: 'com.android.library'
apply from: 'coverage.gradle'
apply plugin: 'io.intrepid.static-analysis'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 2
        versionName "0.2.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply from: 'publish.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    def supportVersion = '26.1.0'
    implementation "com.android.support:support-compat:$supportVersion"
    implementation "com.android.support:support-annotations:$supportVersion"

    // "Contract" annotation to allow for better null-checking
    implementation "org.jetbrains:annotations:15.0"

    // Unit testing dependencies
    def junitVersion = '4.12'
    testImplementation "junit:junit:$junitVersion"
    def mockitoVersion = '2.8.9'
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    def robolectricVersion = '3.3.2'
    testImplementation "org.robolectric:robolectric:$robolectricVersion"

    javadocDeps "com.android.support:support-annotations:$supportVersion"
}
