apply plugin: 'com.android.library'
apply from: 'coverage.gradle'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "0.2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apply from: 'publish.gradle'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    def supportVersion = '24.2.1'
    compile "com.android.support:support-compat:$supportVersion"
    compile "com.android.support:support-annotations:$supportVersion"

    // Unit testing dependencies
    def junitVersion = '4.12'
    testCompile "junit:junit:$junitVersion"
    def mockitoVersion = '2.8.9'
    testCompile "org.mockito:mockito-core:$mockitoVersion"
    def robolectricVersion = '3.3.2'
    testCompile "org.robolectric:robolectric:$robolectricVersion"

    javadocDeps "com.android.support:support-annotations:$supportVersion"
}
